[33mcommit e2e906869cec2ef5135742de51f7ec03ebdebed4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 13:26:58 2023 -0800

    12-file_type

[33mcommit 23542821944c0a0ac9b6eaccc81ca7d1e8c9a278[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 13:22:53 2023 -0800

    11-lists

[33mcommit 376e70377380f36329f25a1dad5ece86349a5036[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 13:15:30 2023 -0800

    10-back

[33mcommit 72379306e464b8961d687e9c7493e3065019b493[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 13:12:55 2023 -0800

    9-firstdirdeletion

[33mcommit 99685c3451f86862338dcbd94b75164ef9b5743e[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 13:09:55 2023 -0800

    8-firstdelete

[33mcommit 82b78d294de0722abcf177f905be5c9e42c138dd[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 13:06:20 2023 -0800

    7-movethatfile

[33mcommit 7b4f7aca640659339978cdf7d6420ec9c6633d46[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 13:00:38 2023 -0800

    6-firstdirectory

[33mcommit b34fcbb546aa4072870a269cc9bdd66e94695423[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 12:56:22 2023 -0800

    /tmp/my_first_directory

[33mcommit 6102935d7d38c83356138e0a1df0e7aa61fddc86[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 12:52:35 2023 -0800

    5-listfilesdigitonly

[33mcommit 625e685cc78250e8b5ab0f6454de8f7d46f14b3e[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 12:03:28 2023 -0800

    5-listfilesdigitonly

[33mcommit afc9fca3f55620d0320b4933d8538466fff414d2[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 11:50:04 2023 -0800

    4-listmorefiles

[33mcommit 3e1db1144cc22ff521f8ed7b7c30ee64ba3e80d5[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 11:46:54 2023 -0800

    3-listfiles

[33mcommit 545d717d733a7a50efd081ac65e76af6760c1486[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 11:40:34 2023 -0800

    2-bring_me_home

[33mcommit c84df0d2cb14cb26f561666bf086f4ef326e3084[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 11:34:35 2023 -0800

    1-listit

[33mcommit 64cdadc412ec2e4ae197bd4fa3d02a98588a9d46[m
Author: Irihosejeandedieu <irhosejd2023@gmail.com>
Date:   Wed Dec 6 11:31:18 2023 -0800

    Where am I?
